VITE_SUPABASE_URL=https://wogpngjfitdfpbcifdtq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvZ3BuZ2pmaXRkZnBiY2lmZHRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4NTE4OTQsImV4cCI6MjA1MTQyNzg5NH0.t7rkJW_ns8_zfe9JqJzhwxQAWGLTJkmp9dWf-vhzVPw
VITE_ONS_USUARIO=programaCOS@cemig.com.br
VITE_ONS_SENHA=#Feliznatal2024
